[package]
name = "libguile-src"
version = "0.1.0"
authors = ["David Schneider <voxldavid@gmail.com>"]
edition = "2018"
description = "Expose Guile to Rust"
license = "LGPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[build-dependencies]
bindgen = "0.52.0"
